// Home Content

.home {

  .intro {
    img {
      width: 99%;
      .border-radius(4px)
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      height: 400px;
      margin-bottom: 50px;
      
      .blast {
        width: 99%;
      }
      .sky {
        visibility: hidden;
      }
      .launch {
        visibility: hidden;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
        flex-direction: column-reverse;
        width: 99%;
        padding-right: 10px;
        padding-left: 10px;
        
      }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 99%;
      }

      

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      font-size: 1.2rem;
      padding-left: 16px;
      padding-right: 13px;
      padding-top: 4px;
      padding-bottom: 3px;
      .border-radius(4px);
      .custom-btn(100px, 36px, black,white);
      @media @mobile {
            width: 446px;
            margin-left: 10px;
            margin-right: 10px;
            height: 69px;
            padding-left: 179px;
            padding-right: 185px;
            padding-top: 21px;
            padding-bottom: 15px;
      }
      
      }
  

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 99%;
        margin-bottom: 50px;
        margin-left: 0px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      
    }
  }
}// home