nav {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 120px;
     width: 590px;
    
    margin-left: 333px;
    margin-right: 353px;
    border-left-width: 5px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
  


    @media @mobile {
        margin: 0 auto;
        flex-direction: row;
        width: 100%;
       
        justify-content: space-between;
        flex-wrap: wrap;
        height: 100px;
    padding-left: 59px;
    padding-right: 45px;
    }
 h1 {
     
     font-size: 43px;
    
    margin-right: 0px;
    padding-left: 50px;
    padding-right: 50px;
     @media @mobile {
        padding-left: 40px;
    padding-right: 40px;
    padding-top: 11px;
    padding-bottom: 8px;
    margin-bottom: 0px;
     }
 }
 a {
     
     text-decoration: none;
     font-size: 18px;
     margin: 0px 0px;
     @media @mobile {
         
     }


 }

}
